# SafeNights_Android

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apoorvazachmobileapps/safenights/: ExampleInstrumentedTest.java
app/src/androidTest/java/zrsApps/safenights/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apoorvazachmobileapps/safenights/: AddDrinks.java  GetStarted.java  History.java  LastNight.java  Login.java  MainActivity.java  SafeNightsAPIClient.java  SafeNightsAPIInterface.java  Section.java  SignIn.java  SignUp.java  SplashScreen.java  TextValidator.java  TimelineAdapter.java  TrackingActivity.java  Tutorial.java  User.java  testwebservice.java
app/src/main/java/zrsApps/safenights/: AddDrinks.java  GetStarted.java  History.java  LastNight.java  Login.java  MainActivity.java  SafeNightsAPIClient.java  (+9 more)
app/src/main/res/drawable/: RoundShapeBtn.xml  arrow_right.xml  button_transparent.xml  calendar_border.xml  datebutton.xml  dot.xml  homebutton.xml  indicator_unselected.xml  roundbtn.xml  selector.xml  tutorial_background1.xml  tutorial_background2.xml  tutorial_background3.xml  tutorial_background4.xml  tutorial_background5.xml  tutorial_background6.xml  tutorial_background7.xml
app/src/main/res/layout/: activity_add_drinks.xml  activity_get_started.xml  activity_history.xml  activity_last_night.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_testwebservice.xml  activity_tracking.xml  activity_tutorial.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tutorial.xml  timeline.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
