<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/get_started"
        android:enabled="true"
        android:icon="@drawable/start"
        android:title="Get Started"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_drinks"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title="Add Drinks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="History"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/last_night"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="Last Night"
        app:showAsAction="ifRoom" />
</menu>