<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/get_started"
        android:enabled="true"
        android:icon="@drawable/start"
        android:title="Adventure Time"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_drinks"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title="Confess Sins"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="My Legacy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/last_night"
        android:enabled="true"
        android:icon="@drawable/lastnight"
        android:title="Last Adventure"
        app:showAsAction="ifRoom" />
</menu>