<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context="apoorvazachmobileapps.safenights.GetStarted">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            
            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_mini"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/startstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:text="Start Your Night!"
                android:textColor="@color/colorTitle"
                android:textSize="32dp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startstop"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />

            <!--<TextView-->
                <!--android:id="@+id/finalLocation"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/place_autocomplete_fragment"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:text="Final Location:"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF" />-->

            <ImageView
                android:id="@+id/finalLocation"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/location_icon"
                android:layout_alignTop="@+id/title"
                android:layout_toStartOf="@+id/title" />

            <Button
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_autocomplete_fragment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="#00ffffff"
                android:textSize="20dp"
                android:text="My Locations"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <!--<TextView-->
                <!--android:id="@+id/contactLabel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/title"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:text="Emergency Contact"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF" />-->

            <ImageView
                android:id="@+id/contactLabel"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/contact_icon"
                android:layout_alignTop="@+id/contactName"
                android:layout_toStartOf="@+id/contactName" />

            <Button
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="#00ffffff"
                android:textSize="20dp"
                android:text="Select a Contact"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_transparent"
                android:padding="20dp"
                android:textSize="20dp"
                android:text="Start"
                android:textColor="#56C5EF" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
