<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apoorvazachmobileapps.safenights.AddDrinks">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">>

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_below="@+id/title"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/rsz_calendar"
            android:background="@drawable/calendar_border"/>

        <TextView
            android:id="@+id/calendarMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_marginBottom="70dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="TextView"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/title" />

        <TextView
            android:id="@+id/calendarDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#3092cb"
            android:textSize="70dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="75dp"
            android:layout_alignTop="@+id/calendarMonth"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar"
            android:layout_centerHorizontal="true"
            android:progressTint="#00E5FF"
            android:foregroundTint="#a3a3a5"
            android:indeterminateTint="#a3a3a5"
            android:secondaryProgressTint="#a3a3a5"
            android:progressBackgroundTint="#a3a3a5"
            android:backgroundTint="#a3a3a5"
            android:thumbTint="#0288D1"
            android:max="200"
            app:bar_color="#56C5EF"
            app:bar_highlight_color="#00E5FF"
            app:corner_radius="10"
            app:data_type="_integer"
            app:max_value="200"
            app:min_value="0" />

        <TextView
            android:id="@+id/moneycount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar"
            android:textSize="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekbar"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/moneycount"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:paddingBottom="5dp"
            android:paddingLeft="23dp"
            android:paddingRight="17dp"
            android:paddingTop="15dp"
            android:text="Wine"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/seekbar"
            android:layout_below="@+id/moneycount"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:paddingBottom="5dp"
            android:paddingLeft="17dp"
            android:paddingRight="33dp"
            android:paddingTop="15dp"
            android:text="Beer" />

        <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
            android:id="@+id/winePicker"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:layout_alignLeft="@+id/seekbar"
            android:layout_below="@+id/textView2"
            android:paddingBottom="20dp"
            android:paddingLeft="50dp"
            app:max="10"
            app:pointer_color="#FFFFFF"
            app:pointer_halo_color="#FFFFFF"
            app:pointer_size="10dp"
            app:text_color="#FFFFFF"
            app:text_size="20sp"
            app:wheel_active_color="#56C5EF"
            app:wheel_unactive_color="#a3a3a5" />

        <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
            android:id="@+id/beerPicker"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:layout_alignRight="@+id/seekbar"
            android:layout_below="@+id/textView3"
            app:max="10"
            app:pointer_color="#FFFFFF"
            app:pointer_halo_color="#FFFFFF"
            app:pointer_size="10dp"
            app:text_color="#FFFFFF"
            app:text_size="20sp"
            app:wheel_active_color="#56C5EF"
            app:wheel_unactive_color="#a3a3a5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekbar"
            android:layout_below="@+id/beerPicker"
            android:paddingBottom="5dp"
            android:paddingLeft="29dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="Liquor"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/seekbar"
            android:layout_below="@+id/winePicker"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:paddingBottom="5dp"
            android:paddingLeft="17dp"
            android:paddingRight="29dp"
            android:paddingTop="15dp"
            android:text="Shots" />


        <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
            android:id="@+id/liquorPicker"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:layout_alignLeft="@+id/seekbar"
            android:layout_below="@+id/textView4"
            android:paddingLeft="50dp"
            app:max="10"
            app:pointer_color="#FFFFFF"
            app:pointer_halo_color="#FFFFFF"
            app:pointer_size="10dp"
            app:text_color="#FFFFFF"
            android:layout_marginBottom="25dp"
            app:text_size="20sp"
            app:wheel_active_color="#56C5EF"
            app:wheel_unactive_color="#a3a3a5" />

        <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
            android:id="@+id/shotPicker"
            android:layout_width="100dp"
            android:layout_marginBottom="25dp"
            android:layout_height="105dp"
            android:layout_alignRight="@+id/seekbar"
            android:layout_below="@+id/textView5"
            android:paddingLeft="50dp"
            app:max="10"
            app:pointer_color="#FFFFFF"
            app:pointer_halo_color="#FFFFFF"
            app:pointer_size="10dp"
            app:text_color="#FFFFFF"
            app:text_size="20sp"
            app:wheel_active_color="#56C5EF"
            app:wheel_unactive_color="#a3a3a5" />

        <Button
            android:id="@+id/submitDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shotPicker"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_transparent"
            android:textColor="#56C5EF"
            android:padding="20dp"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:text="Submit" />

    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
