<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="apoorvazachmobileapps.safenights.SplashScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#211E36"
    android:fitsSystemWindows="true">



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:textColor="#FFFFFF"

        android:paddingRight="24dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="131dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_weight="0.21"
            android:src="@drawable/logo1" />
        <TextView android:id="@+id/appname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#02D4F1"
            android:layout_marginBottom="24dp"
            android:text="SafeNights"
            android:gravity="center"
            android:textSize="50dp"/>



        <TextView
            android:id="@+id/loading"
            android:paddingTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="30dip" />
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="gone"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
