<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="apoorvazachmobileapps.safenights.MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:fitsSystemWindows="true">



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"

        android:weightSum="1">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:textColor="#FFFFFF"

        android:paddingRight="24dp"
        android:weightSum="1"
        android:background="#143f66">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="131dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_weight="0.21"
            android:src="@drawable/logo1" />
        <TextView android:id="@+id/appname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#02D4F1"
            android:layout_marginBottom="24dp"
            android:text="SafeNights"
            android:gravity="center"
            android:textSize="50sp"/>

    </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/getStarted"
            android:layout_width="fill_parent"
            android:layout_marginBottom="-3dip"
            android:layout_marginTop="-3dip"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="getStarted"
            android:text="Get Started"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#8e13df" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/addDrinks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="addDrinks"
            android:text="Add Drinks"
            android:background="#FFFFFF"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAllCaps="false"
            android:textColor="#8e13df" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/History"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:onClick="History"
            android:background="#FFFFFF"
            android:text="History"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#8e13df" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/lastNight"
            android:layout_width="fill_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:onClick="lastNight"
            android:textColor="#8e13df"
            android:textAlignment="center"
            android:background="#FFFFFF"
            android:textAllCaps="false"
            android:text="Last Night"/>

    </LinearLayout>
</ScrollView>