<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apoorvazachmobileapps.safenights.History">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/titleMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:text="Money Spent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleMoney"
                android:layout_marginTop="5dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:id="@+id/totalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_below="@id/titleMoney"
                android:textSize="14dp"
                android:text="Total = $0" />

            <TextView
                android:id="@+id/titleAlcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chartMoney"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:text="Alcohol Consumption" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartAlcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleAlcohol" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chartAlcohol"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTitle"
                android:textSize="25dp" />

            <Button
                android:id="@+id/lastMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chartAlcohol"
                android:layout_toLeftOf="@id/month"
                android:background="@android:color/transparent"
                android:textColor="@color/colorTitle"
                android:textSize="20dp"
                android:text="-"/>

            <Button
                android:id="@+id/nextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chartAlcohol"
                android:layout_toRightOf="@id/month"
                android:background="@android:color/transparent"
                android:textColor="@color/colorTitle"
                android:textSize="20dp"
                android:text="+"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
