<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context="apoorvazachmobileapps.safenights.GetStarted">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">>

            <TextView
                android:id="@+id/startstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Start Your Night!"
                android:textColor="#2282b2" />

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startstop"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="47dp"
                android:text="Search for a destination, or pick one from My Locations!"
                android:textColor="#FFFFFF" />

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/locationTitle" />

            <TextView
                android:id="@+id/contactname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:text="Name of Contact"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="85dp" />

            <EditText
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/start"
                android:layout_alignStart="@+id/start"
                android:layout_alignTop="@+id/contactname"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/contactname"
                android:layout_marginTop="27dp"
                android:background="@drawable/datebutton"
                android:hint="Enter Name"
                android:inputType="textEmailAddress"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#143f66"
                android:textColorHint="#143f66" />

            <TextView
                android:id="@+id/contactemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactName"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:text="Email"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="85dp" />

            <EditText
                android:id="@+id/contactEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/start"
                android:layout_alignStart="@+id/start"
                android:layout_alignTop="@+id/contactemail"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/contactemail"
                android:layout_marginTop="27dp"
                android:background="@drawable/datebutton"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#143f66"
                android:textColorHint="#143f66" />


            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/datebutton"
                android:onClick="callStartNightAPI"
                android:text="Start"
                android:textColor="#143f66" />

            <Button
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/contactName"
                android:layout_below="@+id/finalLocation"
                android:layout_marginTop="16dp"
                android:background="@drawable/datebutton"
                android:onClick="pickLocation"
                android:text="My Locations"
                android:textAllCaps="false"
                android:textColor="#143f66" />

            <TextView
                android:id="@+id/finalLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_autocomplete_fragment"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Final Location: TBD"
                android:textColor="#FFFFFF" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
